{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@elastic/elasticsearch": "^7.9.1",
    "adonis-elasticsearch": "0.0.1",
    "adonis-graphql": "^1.0.1-alpha-4",
    "adonis-graphql-server": "^1.3.0",
    "adonis-mongodb": "^1.0.0",
    "apollo-server": "^2.19.0",
    "apollo-server-adonis": "^1.4.0",
    "graphql": "^15.4.0"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
